[ 0 , Aatrox ]
[ 1 , Ahri ]
[ 2 , Akali ]
[ 3 , Akshan ]
[ 4 , Alistar ]
[ 5 , Amumu ]
[ 6 , Anivia ]
[ 7 , Annie ]
[ 8 , Aphelios ]
[ 9 , Ashe ]
[ 10 , AurelionSol ]
[ 11 , Azir ]
[ 12 , Bard ]
[ 13 , Blitzcrank ]
[ 14 , Brand ]
[ 15 , Braum ]
[ 16 , Caitlyn ]
[ 17 , Camille ]
[ 18 , Cassiopeia ]
[ 19 , Chogath ]
[ 20 , Corki ]
[ 21 , Darius ]
[ 22 , Diana ]
[ 23 , Draven ]
[ 24 , DrMundo ]
[ 25 , Ekko ]
[ 26 , Elise ]
[ 27 , Evelynn ]
[ 28 , Ezreal ]
[ 29 , Fiddlesticks ]
[ 30 , Fiora ]
[ 31 , Fizz ]
[ 32 , Galio ]
[ 33 , Gangplank ]
[ 34 , Garen ]
[ 35 , Gnar ]
[ 36 , Gragas ]
[ 37 , Graves ]
[ 38 , Gwen ]
[ 39 , Hecarim ]
[ 40 , Heimerdinger ]
[ 41 , Illaoi ]
[ 42 , Irelia ]
[ 43 , Ivern ]
[ 44 , Janna ]
[ 45 , JarvanIV ]
[ 46 , Jax ]
[ 47 , Jayce ]
[ 48 , Jhin ]
[ 49 , Jinx ]
[ 50 , Kaisa ]
[ 51 , Kalista ]
[ 52 , Karma ]
[ 53 , Karthus ]
[ 54 , Kassadin ]
[ 55 , Katarina ]
[ 56 , Kayle ]
[ 57 , Kayn ]
[ 58 , Kennen ]
[ 59 , Khazix ]
[ 60 , Kindred ]
[ 61 , Kled ]
[ 62 , KogMaw ]
[ 63 , Leblanc ]
[ 64 , LeeSin ]
[ 65 , Leona ]
[ 66 , Lillia ]
[ 67 , Lissandra ]
[ 68 , Lucian ]
[ 69 , Lulu ]
[ 70 , Lux ]
[ 71 , Malphite ]
[ 72 , Malzahar ]
[ 73 , Maokai ]
[ 74 , MasterYi ]
[ 75 , MissFortune ]
[ 76 , MonkeyKing ]
[ 77 , Mordekaiser ]
[ 78 , Morgana ]
[ 79 , Nami ]
[ 80 , Nasus ]
[ 81 , Nautilus ]
[ 82 , Neeko ]
[ 83 , Nidalee ]
[ 84 , Nocturne ]
[ 85 , Nunu ]
[ 86 , Olaf ]
[ 87 , Orianna ]
[ 88 , Ornn ]
[ 89 , Pantheon ]
[ 90 , Poppy ]
[ 91 , Pyke ]
[ 92 , Qiyana ]
[ 93 , Quinn ]
[ 94 , Rakan ]
[ 95 , Rammus ]
[ 96 , RekSai ]
[ 97 , Rell ]
[ 98 , Renata ]
[ 99 , Renekton ]
[ 100 , Rengar ]
[ 101 , Riven ]
[ 102 , Rumble ]
[ 103 , Ryze ]
[ 104 , Samira ]
[ 105 , Sejuani ]
[ 106 , Senna ]
[ 107 , Seraphine ]
[ 108 , Sett ]
[ 109 , Shaco ]
[ 110 , Shen ]
[ 111 , Shyvana ]
[ 112 , Singed ]
[ 113 , Sion ]
[ 114 , Sivir ]
[ 115 , Skarner ]
[ 116 , Sona ]
[ 117 , Soraka ]
[ 118 , Swain ]
[ 119 , Sylas ]
[ 120 , Syndra ]
[ 121 , TahmKench ]
[ 122 , Taliyah ]
[ 123 , Talon ]
[ 124 , Taric ]
[ 125 , Teemo ]
[ 126 , Thresh ]
[ 127 , Tristana ]
[ 128 , Trundle ]
[ 129 , Tryndamere ]
[ 130 , TwistedFate ]
[ 131 , Twitch ]
[ 132 , Udyr ]
[ 133 , Urgot ]
[ 134 , Varus ]
[ 135 , Vayne ]
[ 136 , Veigar ]
[ 137 , Velkoz ]
[ 138 , Vex ]
[ 139 , Vi ]
[ 140 , Viego ]
[ 141 , Viktor ]
[ 142 , Vladimir ]
[ 143 , Volibear ]
[ 144 , Warwick ]
[ 145 , Xayah ]
[ 146 , Xerath ]
[ 147 , XinZhao ]
[ 148 , Yasuo ]
[ 149 , Yone ]
[ 150 , Yorick ]
[ 151 , Yuumi ]
[ 152 , Zac ]
[ 153 , Zed ]
[ 154 , Zeri ]
[ 155 , Ziggs ]
[ 156 , Zilean ]
[ 157 , Zoe ]
[ 158 , Zyra ]